<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>School projects</title>
</head>

<body>
</body>

</html>

<body>

    <head>
        <link href="icecream.css" rel="stylesheet" type="text/css">

        <body background="download.jpg">
            <title>Website</title>

    </head>

    <body>
        <h1>Welcome</h1>
        <u1>
            <a href="The high ground.html" target="_self" position="right">High Ground</a>
    </body><br><a href="index.html" target="_self">Index</a><br>
    </u1>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: 125% 285%;
        }
    </style>

    <img src="th.jpg" alt="" align="right">
    <a href="meme.html" target="_self">meme page</a><br>

    <a href="https://scratch.mit.edu/projects/247026293/" target="_blank">game</a><br>

    <a href="/Copy%20of%20Create%20Project%20-%20BOBB%20.pdf" target="_blank">Create Project Section 2 Questions PDF</a><br>

    <a href="/Copy%20of%20Create%20Project%20-%20Program%20Code,%20Section%203.pdf" target="_blank">Create Project Section 3 PDF</a><br>

    <a href="/Copy of David.Palmer.Create.Video.mp4" target="_blank">Create project code video</a><br>

    <a href="/David%20Palmer2%20-%20040119%20CSP%20Explore%20Project.pdf" target="_blank">Explore project Questions</a><br>

    <a href="/Untitled%20drawing.pdf" target="_blank">Explore project Artifact PDF</a><br>

    <video width="320" height="240" align="center" controls>
    <source src="My Movie.mp4" type="video/mp4">
</video><br>

<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="ice.html">Home</a></li>
  <li><a href="meme.html">Meme</a></li>
  <li><a href="The high ground.html">The high ground</a></li>
  <li><a href="index.html">Index</a></li>
</ul>





    <iframe width="560" height="315" align="right" src="https://www.youtube.com/embed/P1DE8K4x64Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>











    </ul>

    </html>
