<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index</title>
</head>

<body>
</body>

</html>

<body>

    <head>
        <link href="icecream.css" rel="stylesheet" type="text/css">
            <title>Website</title>

    </head>

    <body>
        <h1>Welcome</h1>
        <u1>
    </u1>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: 125% 285%;
        }
    </style>

<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="ice.html">Home</a></li>
  <li><a href="meme.html">Meme</a></li>
  <li><a href="The high ground.html">The high ground</a></li>
  <li><a href="index.html">Index</a></li>
</ul>












    </ul>

    </html>


