<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Monday Fun</title>
</head>

<body bgcolor="#E6E6FA">
</body>

</html>

<body>

    <head>
        <link href="icecream.css" rel="stylesheet" type="text/css">
        <title>Website</title>
    </head>

    <body>
        <h1 style="background-color:Orange;">Hello Random person I don't know</h1>


         <p class="progress" style="background-color:Slateblue;">
          Welcome to the second world of some random thing that I decided to put into this website 
          </p>
            <style>
                body {
                    background: url(Halo.jpg);
                    background-size: cover;
                }
            </style>
            <style>
                .progress {cursor: progress;}
            </style>
<p class="progress" Style="background-color:Violet;">Don't Scroll over Windows 10 can not contain secure websites</p>




    </body>
    </u1>
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            background-size: cover;
        }
    </style>




    <a href="https://www.w3schools.com/html/html_basic.asp" target="_blank">w3schools</a><br>



    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
    </head>

    <body>

        <ul>
            <li><a class="active" href="ice.html">Home</a></li>
            <li><a href="meme.html">Meme</a></li>
            <li><a href="The high ground.html">The high ground</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="https://www.w3schools.com/html/html_basic.asp" target="_blank">w3schools</a></li>
            <li><a href="fun.html">fun</a></li>
            <li><a href="Monday_Fun.html">Monday_Fun</a></li>
        </ul>
