<!DOCTYPE html>
<html>

<body>
    <h1>Welcome</h1>
    <p>to page 2</p>

    <nav>
        <a href="ice.html">ice page</a> |
        <a href="index.html">Index</a> |
        <a href="meme.html">The high Ground</a> |
    </nav>

</html>


</body>

</html>

<style>
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>
</head>

<body>

    <ul>
        <li><a class="active" href="ice.html">Home</a></li>
        <li><a href="meme.html">Meme</a></li>
        <li><a href="The high ground.html">The high ground</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="fun.html">fun</a></li>
        <li><a href="Monday_Fun.html">Monday_Fun</a></li>
    </ul>


</body>
